<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effet de fondu avec musique</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #151515; /* Couleur d'arrière-plan initiale */
            color: transparent;
            font-family: Arial, sans-serif;
            background-size: contain;
        }

        #content {
            position: absolute;
            text-align: center;
            font-size: 2em;
            opacity: 0;
            background: -webkit-linear-gradient(#ff0000, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 3s;
        }
		#content1 {
            position: absolute;
            text-align: center;
            font-size: 2em;
            opacity: 0;
            background: -webkit-linear-gradient(#ff0000, #ff0000);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 3s;
        }

        #instructions {
            position: absolute;
            font-size: 1em;
            background: -webkit-linear-gradient(#ffffff, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        #paragraph {
            position: absolute;
            font-size: 1.5em;
            opacity: 0;
            background: -webkit-linear-gradient(#ffffff, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 3s;
        }
		#paragraph1 {
            position: absolute;
            font-size: 1.5em;
            opacity: 0;
            background: -webkit-linear-gradient(#ffffff, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 3s;
        }
        #trait {
    z-index: 10000;
    padding: 100%;
    background-image: url(trait.png);
    position: absolute;
    color: aliceblue;
    background-size: cover;
}
@import url("https://fonts.googleapis.com/css?family=Russo+One&display=swap");

*,
*:before,
*:after {
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-family: "Russo One", sans-serif;
}

:root {
	--glitch-width: 100vw;
	--glitch-height: 100vh;
	--gap-horizontal: 10px;
	--gap-vertical: 5px;
	--color-title: #fff;
	--time-anim: 3s;
	--delay-anim: 2s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: none;
	--blend-mode-4: overlay;
	--blend-mode-5: overlay;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: transparent;
	--blend-color-4: #4b4b4b76;
	--blend-color-5: #3a3a3a47;
}

.credit {
		position: absolute;
    z-index: 100;
    bottom: 0;
	left: 20px;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
	opacity: 0.5;
	
	strong {
		font-weight: normal;
	}
	
	a {
		color: #ff0;
	}
}

.glitch-demo {
	position: relative;
	height: 100vh;
}

.title {
	font-size: 42px;
	line-height: normal;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
	position: absolute;
	text-transform: uppercase;
	top: 50%;
	padding: 0 20px;
	margin: 0;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
	animation-name: glitch-anim-text;
	animation-duration: var(--time-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2);
	
	@media only screen and (min-width: 768px) {
		font-size: 60px
	}
	
	@media only screen and (min-width: 992px) {
		font-size: 80px
	}
	
	@media only screen and (min-width: 1170px) {
		font-size: 100px
	}
}

.glitch {
	position: absolute;
	top: 0;
	left: 0;
	width: var(--glitch-width);
	height: var(--glitch-height);
	overflow: hidden;
}

.glitch__img {
	position: absolute;
	top: calc(-1 * var(--gap-vertical));
	left: calc(-1 * var(--gap-horizontal));
	width: calc(100% + var(--gap-horizontal) * 2);
	height: calc(100% + var(--gap-vertical) * 2);
	background: url("trait.png") 100% 0;
	background-color: var(--blend-color-1);
	background-size: 5rem;
	transform: translate3d(0, 0, 0);
	background-blend-mode: var(--blend-mode-1);
    z-index: 100;
}

.glitch__img:nth-child(n + 2) {
	opacity: 0;
}

.glitch__img:nth-child(n + 2) {
	animation-duration: var(--time-anim);
	animation-delay: var(--delay-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.glitch__img:nth-child(2) {
	background-color: var(--blend-color-2);
	background-blend-mode: var(--blend-mode-2);
	animation-name: glitch-anim-1;
}

.glitch__img:nth-child(3) {
	background-color: var(--blend-color-3);
	background-blend-mode: var(--blend-mode-3);
	animation-name: glitch-anim-2;
}

.glitch__img:nth-child(4) {
	background-color: var(--blend-color-4);
	background-blend-mode: var(--blend-mode-4);
	animation-name: glitch-anim-3;
}

.glitch__img:nth-child(5) {
	background-color: var(--blend-color-5);
	background-blend-mode: var(--blend-mode-5);
	animation-name: glitch-anim-flash;
}

@keyframes glitch-anim-1 {
	0% {
		opacity: 1;
		transform: translate3d(var(--gap-horizontal), 0, 0);
		clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
	}
	2% {
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
	}
	4% {
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
	}
	6% {
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
	}
	8% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	10% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	12% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	14% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	16% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	18% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(var(--gap-horizontal), 0, 0);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-2 {
	0% {
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
		-webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
		clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
	}
	3% {
		-webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
	}
	5% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
		clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
	}
	7% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	9% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
		clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
	}
	11% {
		-webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
		clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
	}
	13% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	15% {
		-webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
		clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
	}
	17% {
		-webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
		clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
	}
	19% {
		-webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
		clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
	}
	20% {
		-webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
		clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-3 {
	0% {
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0)
			scale3d(-1, -1, 1);
		-webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
		clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
	}
	1.5% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
		clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
	}
	2% {
		-webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
		clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
	}
	2.5% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	3% {
		-webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
		clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
	}
	5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
		clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
	}
	5.5% {
		-webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
		clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
	}
	7% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
		clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
	}
	8% {
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	9% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
		clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
	}
	10.5% {
		-webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
		clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
	}
	11% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
		clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
	}
	13% {
		-webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
		clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
	}
	14% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
		clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
	}
	14.5% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
		clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
	}
	15% {
		-webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
		clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
	}
	16% {
		-webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	18% {
		-webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
		clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
		clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0)
			scale3d(-1, -1, 1);
	}
	22%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-text {
	0% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	2% {
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	4% {
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	5% {
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	6% {
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	7% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	8% {
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	9% {
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	9.9% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
	}
	10%,
	100% {
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}

/* Flash */
@keyframes glitch-anim-flash {
	0%,
	5% {
		opacity: 0.2;
		transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
	}
	5.5%,
	100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
	}
}

    </style>
</head>
<body>
    <div class="title" id="instructions">Cliquez sur l'écran</div>
    <div class="title" id="content">Nova Escape présente</div>
    <div class="title" id="paragraph">Un tous nouvelle escape game</div>
    <div class="title" id="paragraph1">Inspié d'animatronics mal veillant</div>
    <div class="title" id="content1">Five Nights at Freddy</div>
    <div class="title" id="trait">t</div>
    <div class="glitch-demo">
	<div class="glitch">
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
		<div class="glitch__img"></div>
	</div>
</div>

    <!-- Ajout de la balise audio pour la musique -->
    <audio id="myAudio" loop>
        <source src="Five Nights at Freddys.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas l'élément audio.
    </audio>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var content = document.getElementById("content");
            var instructions = document.getElementById("instructions");
            var paragraph = document.getElementById("paragraph");
            var paragraph1 = document.getElementById("paragraph1");
            var content1 = document.getElementById("content1");
            var audio = document.getElementById("myAudio");

            // Fonction pour démarrer la musique et afficher le texte avec l'effet de fondu
            function startAnimation() {
                document.body.style.backgroundColor = "black"; // Changer la couleur d'arrière-plan en noir
                instructions.style.opacity = "0"; // Faire disparaître les instructions

                // Délai de 2 secondes avant de démarrer la musique
                setTimeout(function() {
                    audio.play();
                }, 1000);

                // Délai de 3 secondes entre le début de la musique et l'affichage du texte
                setTimeout(function() {
                    content.style.opacity = "1"; // Afficher le texte avec l'effet de fondu

                    // Délai de 2 secondes avant de faire disparaître le texte
                    setTimeout(function() {
                        content.style.opacity = "0"; // Faire disparaître le texte

                        // Délai de 2 secondes avant de changer l'arrière-plan par un GIF
                        setTimeout(function() {
                            document.body.style.backgroundImage = "url('fnaf.gif')"; // Remplacer par le chemin de votre GIF

                            // Délai de 1 seconde avant d'afficher le paragraphe
                            setTimeout(function() {
                                paragraph.style.opacity = "1"; // Afficher le paragraphe avec l'effet de fondu

								setTimeout(function() {
                                	paragraph.style.opacity = "0"; // Afficher le paragraphe avec l'effet de fondu
									
									setTimeout(function() {
                                		paragraph1.style.opacity = "1"; // Afficher le paragraphe avec l'effet de fondu
                            		
										setTimeout(function() {
                                			paragraph1.style.opacity = "0"; // Afficher le paragraphe avec l'effet de fondu
                            				
											setTimeout(function() {
                                				content1.style.opacity = "1"; // Afficher le paragraphe avec l'effet de fondu
                            				
												

											}, 2000);

										}, 2000);

									}, 2000);

								}, 2000);
                            
							}, 2000);

                        }, 3000);

                    }, 4000);

                }, 4000);

                // Désactive l'événement click après la première utilisation
                document.removeEventListener("click", startAnimation);
            }

            // Attachez l'événement click pour démarrer l'animation
            document.addEventListener("click", startAnimation);
        });
    </script>
</body>
</html>
