<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisissez votre plan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin: 1vw;
        }
        .pricing {
            display: flex;
            justify-content: space-evenly;
            align-items: stretch; /* Les div des plans auront la même hauteur */
        }
        .price-card {
            border: 1px solid #ccc;
            padding: 1.3vw;
            text-align: left;
            flex: 1; /* Les div auront la même largeur */
            max-height: 100%;
            min-height: 28vw;
        }
        h2 {
            font-size: 1.7vw;
    background-color: #ffffff69;
    color: #9E9C26;
    padding: 1vw 0;
    margin-bottom: auto;
    backdrop-filter: blur(2px);
    font-family: 'Poppins', sans-serif;
        }
        .price-card .price {
            font-size: 2.3vw;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #4DB1C1;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
        }
        /*.price-card p {
            font-size: 1vw;
        }*/
        .price-card .advantage {
            display: flex;
            font-size: 0.9vw;
            font-family: 'Poppins', sans-serif;
        }
        .price-card .advantage span {
            margin-right: 5px;
            color: #008000; /* Vert */
        }
        .price-button {
            display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
        }
        .price-button button {
            background-color: #4DB1C1;
    color: #fff;
    padding: 0.4vw 2.2vw;
    border: none;
    cursor: pointer;
    border-radius: 50rem;
    font-size: 0.7vw;
    max-width: 9.7vw;
    padding-left: 0.5vw;
    min-width: 9.7vw;
    font-family: 'Poppins', sans-serif;
        }
        .price-button .round-image {
            background-color: #ffffff;
    width: 1.5vw;
    height: 1.5vw;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    margin-left: 8vw;
    justify-content: center;
        }
        .price-button .round-image img {
            width: 1.2vw;
            transform: rotate(-45deg);
        }
        #annual-option {
            display: none;
        }
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .switch-container span {
            font-size: 1.3vw;
        }

        .switch-container .annuel-text {
            color: black;
        }

        label.switch-label {
            cursor: pointer;
    text-indent: -9999px;
    width: 4vw;
    height: 2vw;
    background: #E12876;
    display: block;
    border-radius: 100px;
    position: relative;
    margin-right: 0.5rem;
        }

        label.switch-label:after {
            content: '';
            position: absolute;
    top: 0.15vw;
    left: 0.15vw;
    width: 1.7vw;
    height: 1.7vw;
    background: #fff;
    border-radius: 100%;
    transition: 0.3s;
        }

        input[type=checkbox]:checked + label.switch-label {
            background: #E12876;
        }

        input[type=checkbox]:checked + label.switch-label:after {
            left: calc(100% - 1.85vw);
        }

        label.switch-label:active:after {
            width: 2vw; /* Largeur augmentée en action */
            left: calc(10% - 0rem);
        }
        .prix {
            min-width: 28vw;
            max-width: 28vw;
        }
        .plan-title {
            text-align: left;
            margin-left: 4rem;
            color: #9E9C26;
            font-family: 'Poppins', sans-serif;
            filter: drop-shadow(1px 1px 1px #9E9C26);
            font-size: 2.5vw;
        }
        .OP {
            color: #9E9C26;
    font-size: 1.1vw;
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2.5vw;
        }
        .OPimg {
            position: absolute;
            width: 3vw;
            margin-left: 11vw;
        }
        .mensuel-text {
            color: #E12876;
        }
        .background-image {
    position: fixed;
    top: 0;
    left: 0;
    height: 20vw;
    z-index: -1; /* Placez l'image en arrière-plan */
    opacity: 33%;
}
.description {
    color: #4DB1C1;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1vw;
    text-align: center;
}
#advantageP {
    color: black;
    font-size: 1.4vw;
    margin-left: 1.2vw;
}
    </style>
</head>
<body>
    <img class="background-image" src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/75167f0f-7fbd-4add-8498-22141ceea4ad_638330686435984708_.png">
    <div class="container">
        <h1 class="plan-title" id="plan-title">Nos abonnements mensuels</h1>
        <div class="switch-container">
            <span class="mensuel-text">Mensuel</span>
            <input type="checkbox" id="billing-switch" />
            <label for="billing-switch" class="switch-label">Toggle</label>
            <span class="annuel-text">Annuel (Obtenez 2 mois gratuits)</span>
        </div>
        <div class="pricing" id="monthly-option">
            <div class="prix">
                <h2>HOW PASS</h2>
                <div class="price-card">
                        <div class="price">9,90€/mois</div>
                        <p class="description">&nbsp;</p>
                            <p class="advantage"><span>&#10004;</span>Accessible uniquement pour le 67/68 avant le 20 octobre</p>
                            <p class="advantage"><span>&#10004;</span>Belle visiblilité, mise en avant de vos offres</p>
                            <p class="advantage"><span>&#10004;</span>Faites la différence grâce au HOW PASS</p>
                            <p class="advantage"><span>&#10004;</span>Photo Shooting offert</p>
                            <p class="advantage"><span>&#10004;</span>Création carte de visite digitale avec tout vos liens</p>
                            <p class="advantage"><span>&#10004;</span>Interview diffusée sur notre chaîne Youtube et accessible via un qr code sur le passeport</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCS2J4CG'">Joindre HOW PASS</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
            <!-- Ajoutez les autres cartes de prix mensuelles ici -->
            <div class="prix">
                <h2>OFFRE PARTENAIRE</h2>
                <div class="price-card">
                        <div class="price">49€/mois</div>
                        <p class="description">&nbsp;</p>
                            <p class="advantage"><span>&#10004;</span>Formation continues HOW ACADEMIE</p>
                            <p class="advantage"><span>&#10004;</span>Accès à la communauté de la HOW ACADEMIE, HOW Café</p>
                            <p class="advantage"><span>&#10004;</span>Carte de visite digitale personnelle reliée avec tout vos réseaux</p>
                            <p class="advantage"><span>&#10004;</span>Post sur vous sur nos réseaux / tout les 4 mois</p>
                            <p class="advantage"><span>&#10004;</span>Deux vidéos montage, dont une interview</p>
                            <p class="advantage"><span>&#10004;</span>Visuels et supports pour les AperHOW</p>
                            <p class="advantage"><span>&#10004;</span>Visio ou Présentiels et pour publicité sur nos réseaux sociaux</p>
                            <p class="advantage"><span>&#10004;</span>Visiblilité après chaque événement</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCQMW2JP'">Joindre PARTENAIRE</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="prix">
                <h2>OFFRE SOUTIENT +</h2>
                <div class="price-card">
                        <div class="price">89€/mois</div>
                        <p class="description">&nbsp;</p>
                        <p class="OP">OFFRE PARTENAIRE<img class="OPimg" src="https://inigoappdata.blob.core.windows.net/tempfilespace/LandingPagePictures/14069b00-62a5-4ce3-900c-d46a472a74d5_638331457589273575_.png"></p>
                            <p class="advantage"><span>&#10004;</span>Un Rendez-vous de soutient de 30mn/mois en visio avec Julie :</p>
                            <p class="advantage"><span id="advantageP">&#8226;</span>Création avec vous, selon votre personnalité de votre charte graphique, définition de vos couleurs, typographie, univers</li>
                            <p class="advantage"><span id="advantageP">&#8226;</span>Suivis de votre évolution sur les réseaux sociaux, soutient et aide au bon développement de votre visiblilité</li>
                            <p class="advantage"><span>&#10004;</span>Création de 4 posts par mois : image + texte + hashtags, prêts à poster</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCR5A8JN'">Joindre SOUTIENT +</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing" id="annual-option">
            <div class="prix">
                <h2>HOW PASS</h2>
                <div class="price-card">
                        <div class="price">8€/mois</div>
                        <p class="description">100€ facturé annuellement</p>
                            <p class="advantage"><span>&#10004;</span>Accessible uniquement pour le 67/68 avant le 20 octobre</p>
                            <p class="advantage"><span>&#10004;</span>Belle visiblilité, mise en avant de vos offres</p>
                            <p class="advantage"><span>&#10004;</span>Faites la différence grâce au HOW PASS</p>
                            <p class="advantage"><span>&#10004;</span>Photo Shooting offert</p>
                            <p class="advantage"><span>&#10004;</span>Création carte de visite digitale avec tout vos liens</p>
                            <p class="advantage"><span>&#10004;</span>Interview diffusée sur notre chaîne Youtube et accessible via un qr code sur le passeport</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCS5D861'">Joindre HOW PASS</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
            <!-- Ajoutez les autres cartes de prix annuelles ici -->
            <div class="prix">
                <h2>OFFRE PARTENAIRE</h2>
                <div class="price-card">
                        <div class="price">40€/mois</div>
                        <p class="description">490€ facturé annuellement</p>
                            <p class="advantage"><span>&#10004;</span>Formation continues HOW ACADEMIE</p>
                            <p class="advantage"><span>&#10004;</span>Accès à la communauté de la HOW ACADEMIE, HOW Café</p>
                            <p class="advantage"><span>&#10004;</span>Carte de visite digitale personnelle reliée avec tout vos réseaux</p>
                            <p class="advantage"><span>&#10004;</span>Post sur vous sur nos réseaux / tout les 4 mois</p>
                            <p class="advantage"><span>&#10004;</span>Deux vidéos montage, dont une interview</p>
                            <p class="advantage"><span>&#10004;</span>Visuels et supports pour les AperHOW</p>
                            <p class="advantage"><span>&#10004;</span>Visio ou Présentiels et pour publicité sur nos réseaux sociaux</p>
                            <p class="advantage"><span>&#10004;</span>Visiblilité après chaque événement</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCRCETRK'">Joindre PARTENAIRE</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="prix">
                <h2>OFFRE SOUTIENT +</h2>
                <div class="price-card">
                        <div class="price">74/mois</div>
                        <p class="description">890€ facturé annuellement</p>
                        <p class="OP">OFFRE PARTENAIRE<img class="OPimg" src="https://inigoappdata.blob.core.windows.net/tempfilespace/LandingPagePictures/14069b00-62a5-4ce3-900c-d46a472a74d5_638331457589273575_.png"></p>
                            <p class="advantage"><span>&#10004;</span>Un Rendez-vous de soutient de 30mn/mois en visio avec Julie :</p>
                            <p class="advantage"><span id="advantageP">&#8226;</span>Création avec vous, selon votre personnalité de votre charte graphique, définition de vos couleurs, typographie, univers</p>
                            <p class="advantage"><span id="advantageP">&#8226;</span>Suivis de votre évolution sur les réseaux sociaux, soutient et aide au bon développement de votre visiblilité</p>
                            <p class="advantage"><span>&#10004;</span>Création de 4 posts par mois : image + texte + hashtags, prêts à poster</p>
                        </div>
                        <div class="price-button">
                            <button onclick="window.location.href='https://pay.gocardless.com/AL000VXCRQGBVQ'">Joindre SOUTIENT +</button>
                            <div class="round-image">
                        <img src="https://d264tuzfk424fk.cloudfront.net/LandingPagePictures/9a4e77f4-e459-48ca-a381-5d1f1a374720_638330347697304578_.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script>
        const billingSwitch = document.getElementById("billing-switch");
        const monthlyOption = document.getElementById("monthly-option");
        const annualOption = document.getElementById("annual-option");
        const planTitle = document.getElementById("plan-title");
        const mensuelText = document.querySelector(".mensuel-text");
        const annuelText = document.querySelector(".annuel-text");

        billingSwitch.addEventListener("change", function() {
            if (billingSwitch.checked) {
                monthlyOption.style.display = "none";
                annualOption.style.display = "flex";
                planTitle.textContent = "Nos abonnements annuels";
                mensuelText.style.color = "black";
                annuelText.style.color = "#E12876";
            } else {
                monthlyOption.style.display = "flex";
                annualOption.style.display = "none";
                planTitle.textContent = "Nos abonnements mensuels";
                mensuelText.style.color = "#E12876";
                annuelText.style.color = "black";
            }
        });
    </script>
</body>
</html>
