<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: "Poppins";
            
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        .block {
            background-color: rgb(0, 255, 255);
            display: flex;
            color: aliceblue;
            font-family: "Poppins";
            margin-top: 0;
            padding-top: 0;
            height: max-content;
        }

        .b1 {
            background-image: url(/codedetest2/monorail_luxemburg_epm.jpg);
            background-size: cover;
            background-position: center;
            width: 50%;
            height: max-content;
            line-height: 0.3;
        }
        .b1 p {
            font-family: "Poppins";
            font-weight: 700;
            margin: 0;
            color: #d2cecc;
            font-size: smaller;
        }

        .b2 {
            background-image: url(/codedetest2/EPM24_Island_bluefire_Sommer.jpg);
            background-size: cover;
            background-position: center;
            width: 50%;
            height: max-content;
            line-height: 0.3;
        }
        .b2 p {
            font-family: "Poppins";
            margin: 0;
            color: #d2cecc;
            font-size: smaller;
        }

        a {
            color: aliceblue;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="b1">
            <div style="background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #000000a6);">
                <div style="padding: 6vw;">
                    <p class="description">
                        A PARTIR DE 52,00 €¹ PAR PERSONNE</p>
                    <h3 class="title">Tarifs des entrées</h3>
                    <a href="">page suivante</a>
                    
                </div>
            </div>
        </div>
        <div class="b2">
            <div style="background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #000000a6);">
                <div style="padding: 6vw;">
                    <p class="description">1234</p>
                    <h3 class="title">Hello world!</h3>
                    <a href="">page suivante</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

















<!-- <div class="b1">
    <div style="background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #000000);">
        <p class="description">1234</p>
        <h3 class="title">Hello world!</h3>
        <a href="">page suivante</a>
    </div>
</div>
<div class="b2">
    <div style="background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #000000);">
        <p class="description">1234</p>
        <h3 class="title">Hello world!</h3>
        <a href="">page suivante</a>
    </div>
</div> -->