<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La petite sirène</title>
    <link rel="stylesheet" type="text/css" href="downloadBtn.css">
    <style>
        /* Style pour centrer le contenu */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
            background: rgb(92,27,154);
			background: linear-gradient(0deg, #202020 0%, #282828 100%);
			position: relative;
        }
        
        /* Style pour la flèche */
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none; /* Supprime le soulignement */
            color: aliceblue;
        }
        iframe {
        	width: 100%;
        	position: relative;
        	display: inline-block;
        	overflow: hidden;
        	border-radius: 10px;
        	outline-color: #ffd400;
    		outline-offset: 4px;
    		outline-style: solid;
        	
        }
        /*.player-video{
        	position: relative;
        	display: inline-block;
        	overflow: hidden;
        	border-radius: 10px;
        	outline-color: #ffd400;
    		outline-offset: 4px;
    		outline-style: solid;
        }
        #controls-player {
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	background: rgb(0 0 0 / 41%);
        	width: 100%;
        	padding: 5px 5px;
        	opacity: 0;
        	transition: 0.2s ease-in;
        }
       	#controls-player:hover {
       		opacity: 1;
       	}*/

       	.contenu {
       		max-width: 800px;
       		margin-top: 100px;
       		margin-bottom: 500px;
       	}

       	h1 {
       		font-family: system-ui;
    		font-weight: 200;
    		letter-spacing: 5px;
    		color: aliceblue;
    		display: flex;
    		justify-content: center;
    		border-bottom-color: aliceblue;
    		border-width: 2px;
    		border-bottom-style: solid;
    		border-top-style: solid;
    		margin-bottom: 60px;
       	}
       	p, h3{
       		text-align: center;
    		color: whitesmoke;
    		font-size: larger;
    		font-family: sans-serif;
    		line-height: 30px;
    		margin-bottom: 60px;
       	}

       	h3 {
       		margin-bottom: 20px;
       	}

       	img {
       		display: flex;
    		margin-right: auto;
    		margin-left: auto;
    		border-radius: 10px;
    		margin-bottom: 80px;
    		width: 100%
       	}

       	.footer-distributed {
  background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    height: 9%;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  max-width: 315px;
  color: darkgrey;
}

.footer-distributed .footer-right a {
  color: #ffffff;
  line-height: 35px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); color: gold; -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;
}

    </style>
</head>
<body>
    <!-- Flèche pointant vers la gauche pour la navigation -->
    <a href="/index.html" class="back-arrow"></a>
    
    <!-- Code pour afficher la vidéo -->
<div class="contenu">
		<h1>LA PETITE SIRÈNE (2023) <font color="#404040"><i>HD</i></font></h1>
			<p>La plus jeune des Filles du roi Triton, Ariel, est une jeune sirène belle et fougueuse avec une soif d'aventure. Désireuse d'en savoir plus sur le monde au-delà de la mer, Ariel visite la surface et tombe amoureuse du Prince Eric. Suivant son coeur, elle conclut un accord avec la méchante sorcière de la mer, Ursula, pour découvrir la vie sur terre.</p>
	<img src="https://www.themoviedb.org/t/p/original/vP4t7DynrGPNwhXX8Z7Guq9FpS3.jpg">
	<h3>Vous pouvez télécharger le film ici :</h3>


	<div class="upload">
  <div class="upload__info">
    <svg
      t="1581822650945"
      class="clip"
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      p-id="3250"
      width="20"
      height="20"
    >
      <path
        d="M645.51621918 141.21142578c21.36236596 0 41.79528808 4.04901123 61.4025879 12.06298852a159.71594214 159.71594214 0 0 1 54.26367236 35.87255836c15.84503198 16.07739258 27.76959252 34.13726783 35.78356909 54.13513184 7.86071778 19.30572486 11.76635766 39.80291724 11.76635767 61.53607177 0 21.68371583-3.90563989 42.22045875-11.76635767 61.54101586-8.01397729 19.99291992-19.95831275 38.02807617-35.78356909 54.08569313l-301.39672877 302.0839231c-9.21038818 9.22027564-20.15112281 16.48278832-32.74310277 21.77270508-12.29040503 4.81036401-24.54125953 7.19329834-36.82177783 7.19329834-12.29040503 0-24.56103516-2.38293433-36.85638427-7.19329834-12.63647461-5.28991675-23.53271461-12.55737281-32.7381587-21.77270508-9.55151367-9.58117675-16.69042992-20.44775367-21.50573731-32.57995583-4.7856443-11.61804223-7.15869117-23.91339135-7.15869188-36.9255979 0-13.14074708 2.37304688-25.55474854 7.16363524-37.19256639 4.81036401-11.94927954 11.94927954-22.78619408 21.50079395-32.55029274l278.11614966-278.46221923c6.45172119-6.51104737 14.22344971-9.75421118 23.27563501-9.75421119 8.8692627 0 16.54705787 3.24316383 23.03338622 9.75421119 6.47644019 6.49127173 9.73937964 14.18389916 9.73937964 23.08282495 0 9.0521853-3.26293945 16.81896972-9.73937964 23.32012891L366.97489888 629.73773218c-6.32812477 6.2935183-9.48724342 14.08007836-9.48724415 23.30529736 0 9.06701684 3.15417457 16.75964356 9.48724414 23.08776904 6.80273414 6.50610328 14.55963111 9.75915528 23.26574683 9.75915527 8.67150855 0 16.43334961-3.253052 23.27563501-9.76409935l301.37695313-302.04931665c18.93988037-18.96459937 28.40734887-42.04742432 28.40734814-69.25836158 0-27.16149926-9.4674685-50.26409912-28.40734815-69.22869849-19.44415283-19.13269043-42.55664086-28.72375464-69.31274438-28.72375536-26.97363258 0-49.99218727 9.59106422-69.1001587 28.72375536L274.3370815 536.89227319a159.99774146 159.99774146 0 0 0-35.80828883 54.33288526c-8.0337522 19.65179443-12.04321289 40.2824707-12.04321289 61.79809618 0 21.20910645 4.00451661 41.81011963 12.04321289 61.79809547 8.17218018 20.34393287 20.10168481 38.36920166 35.80828883 54.08569312 16.225708 16.06256104 34.30535888 28.13049292 54.23400854 36.15930176 19.91381813 8.0337522 40.47033667 12.06793189 61.64978002 12.0679326 21.13989281 0 41.70135474-4.03417969 61.63000513-12.0679326 19.91876221-8.02386474 38.01818872-20.09674073 54.2241211-36.15435768l300.86773656-301.53515601c6.47644019-6.50115991 14.23828125-9.76904273 23.28057912-9.76904344 8.88903833 0 16.56188941 3.26293945 23.04821776 9.76904344 6.48632836 6.48632836 9.7245481 14.17895508 9.7245481 23.06799269 0 9.09667992-3.23822046 16.8535769-9.7245481 23.37451172L552.40379244 815.35449242c-22.00012231 22.01989722-47.32745362 38.88336158-75.986938 50.49151564C449.10209565 877.14270043 420.37834101 882.78857422 390.21592671 882.78857422c-30.01904297 0-58.74279761-5.64587378-86.20587183-16.94256616-28.6842041-11.60815406-54.00659203-28.47161842-76.00671362-50.49151564a226.19586182 226.19586182 0 0 1-50.13061524-75.90289354A226.86328125 226.86328125 0 0 1 160.9697104 653.04797364c0-30.08331323 5.62115479-58.88122559 16.90795899-86.38385035 11.40545654-28.37768578 28.11566138-53.75939917 50.13061523-76.15997313h0.24719287L530.14164643 189.20135474c15.69177247-15.731323 33.68737817-27.70037818 53.98681641-35.89727735C604.09666377 145.26043701 624.55430562 141.23120141 645.51127583 141.23120141V141.21142578z"
        p-id="3251"
      ></path>
    </svg>
    <span class="upload__filename">film.mp4&nbsp; </span>
  </div>
  <button class="upload__button">
    <div class="upload__button__text">Télécharger</div>
  </button>
  <div class="upload__hint">Téléchargement...</div>
  <div class="upload__progress">
    <svg
      width="16"
      height="16"
      class="check"
      stroke="currentColor"
      fill="none"
      viewBox="0 0 13 11"
    >
      <polyline points="1 5.5 5 9.5 12 1.5"></polyline>
    </svg>
    Téléchargement terminé
  </div>
</div>

<h3>Ou regarder le film ici :</h3>
	<div class="player-video" class="affiche">
    <video id="video" width="640" height="360" frameborder="0" src="https://mega.nz/embed/7j5GGJiI#PRyvWOzTi4RN1J5Ke88YX0bdsgMZRXNmnA3su80i-kY!1a" ></video>


    	<div id="controls-player">
    		<button id="play-pause-btn">PLAY</button>
    		<button id="stop-btn">STOP</button>
    		<input type="range" id="volume" min="0" max="1" step="0.1" value="1">
    		<progress value="0" max="100" id="progress-bar">
    	</div>

    	<script>
    		let video = document.querySelector("#video");
    		let stopBtn = document.querySelector("#stop-btn");
    		let playPauseBtn = document.querySelector("#play-pause-btn");
    		let volumeSlider = document.querySelector("#volume");
    		let progressBar = document.querySelector("#progress-bar");

    		playPauseBtn.addEventListener("click", function(){
				if(video.paused){
					video.play();
					playPauseBtn.innerHTML = "PAUSE";
				}
				else{
					video.pause();
					playPauseBtn.innerHTML = "PLAY"
				}
			});
			
			stopBtn.addEventListener("click", function(){
				video.pause();
				video.currentTime = 0;
				playPauseBtn.innerHTML = "PLAY"
			})

			volumeSlider.addEventListener("input", function(){
				video.volume = volumeSlider.value;
			})

			video.addEventListener("timeupdate", function(){
				let progress = (video.currentTime/video.duration)*100;
				progressBar.value = progress
			})

			progressBar.addEventListener("click", function(e){
				let progressWidth = progressBar.clientWidth;
				let clickedPosition = e.offsetX;
				let clickedTime = (clickedPosition / progressWidth)*video.duration;
				video.currentTime = clickedTime;
			})
    	</script>
</div>

<script>
let sleep = (time) => new Promise(resolve => setTimeout(resolve, time));
let upload = document.querySelector(".upload");
let uploadBtn = document.querySelector(".upload__button");
uploadBtn.addEventListener("click", async () => {
    upload.classList.add("uploading");
    await sleep(3000);
    upload.classList.add("uploaded");
    await sleep(2000);
    upload.classList.remove("uploading");
    upload.classList.add("uploaded-after");
    await sleep(1000);
    upload.className = "upload";
});
 
</script></div></div>
<footer class="footer-distributed">
            <div class="footer-right">
               <p>Pour nous demander un nouveau film, envoyez un e-mail à : <a href="mailto:adimarcel67@gmail.com">adimarcel67@gmail.com</a></p>
            </div>
            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="#">Home</a>

                    <a href="#">Blog</a>

                    <a href="#">Pricing</a>

                    <a href="#">About</a>

                    <a href="#">Faq</a>

                    <a href="#">Contact</a>
                </p>

                <p>Ciné Production &copy; 2023</p>
            </div>

        </footer>
</body>
</html>
